{
    "name": "codememory/config",
    "description": "Library from codememory to work with configuration",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "codememory/caching": "^1.1",
        "codememory/console": "^1.0",
        "codememory/fs": "^1.1",
        "codememory/global-config": "^1.1",
        "codememory/markup": "^2.0",
        "codememory/singleton": "^1.0",
        "codememory/support": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\Configuration\\": ""
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "config": {
        "sort-packages": true
    }
}
