{
    "name": "codememory/config",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "codememory/fs": "^1.0",
        "codememory/finder": "^1.0",
        "codememory/markup": "^1.0",
        "codememory/environment": "^1.0",
        "codememory/caching": "^1.0",
        "codememory/console": "^1.0",
        "codememory/global-config": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\Configuration\\": ""
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
